# RF.Stub

./: .classpath  .project  build.properties.example  build.xml  ivy.xml  ivysettings.xml
src/main/java/havis/device/test/rf/: HardwareApi.java  RFCError.java  StubHardwareApi.java  StubHardwareApiException.java  StubHardwareManager.java
src/main/java/havis/device/test/rf/osgi/: Activator.java
src/main/resources/: MANIFEST.MF  build.properties  ivy.xml  version.properties
src/main/resources/classpath/: havis.device.rf.properties
src/main/resources/classpath/OSGI-INF/: havis.device.rf.properties  havis.device.test.rf.properties
src/main/resources/classpath/havis/device/rf/config/: default.json
src/main/resources/classpath/havis/device/rf/region/: China.json  EU.json  FCC.json  Japan.json  Unspecified.json
src/main/resources/deb/DEBIAN/: control  postinst  prerm
src/test/java/havis/device/test/rf/: RFCErrorTest.java  StubHardwareApiTest.java  StubHardwareManagerTest.java
src/test/java/havis/device/test/rf/test/: TestSuite.java
src/test/resources/classpath/havis-hardware/data/: default.xml
