# This is the properties file for the integrated development environment.

havis.device.rf.common.unspecifiedRegionId=Unspecified
havis.device.rf.common.defaultRegionId=EU
havis.device.rf.common.regionPath=havis/device/rf/region/
havis.device.rf.common.supportedRegions=Unspecified,EU,FCC,China,Japan
havis.device.rf.common.defaultConfigFile=havis/device/rf/config/default.json
havis.device.rf.common.currentConfigFile=conf/havis/device/rf/current.json
havis.device.rf.common.persistResults=false
havis.device.rf.common.resultFile=conf/havis/device/rf/results.json
havis.device.rf.common.hardwareManager.class=havis.device.test.rf.StubHardwareManager
havis.device.rf.common.hardwareManager.antennas=
havis.device.rf.common.serialDevicePath=/dev/ttyACM0
havis.device.rf.common.serialDeviceBaudrate=BAUDRATE_1000000
havis.device.rf.common.serializerPrettyPrint=true
havis.device.rf.common.completeUserBankWordCount=32
havis.device.rf.common.brokenResultStoreLocation=
havis.device.rf.common.optimizedTidBankReading=true
havis.device.rf.common.handleTransponderEpcChange=true
havis.device.rf.common.firmware.update.script=install-firmware.sh
