app.name=havis.device.test.rf
app.label=RFID Hardware
app.version=@Bundle-Version@
app.path=havis.device.rf
app.bundle=@Bundle-SymbolicName@
app.section=device
log.name=havis.device.rf
log.label=RFID Hardware